<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stackVeel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Ot2-Lf-hI0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <color key="backgroundColor" red="1" green="0.38403847299999999" blue="0.50137364669999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="55d-sH-g3Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Mvo-JI-h5Z"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="eiv-S0-SrA"/>
                                    <constraint firstAttribute="width" constant="600" id="hgJ-Fq-JbT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-8e-KoN">
                                <rect key="frame" x="0.0" y="45" width="560" height="535"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-La-9sS">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="360"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="550" verticalCompressionResistancePriority="550" image="chucks" translatesAutoresizingMaskIntoConstraints="NO" id="H5J-L0-K9a">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="360"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H5J-L0-K9a" firstAttribute="centerX" secondItem="hWj-La-9sS" secondAttribute="centerX" id="JFs-0O-7OM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qng-ds-QWp">
                                        <rect key="frame" x="0.0" y="360" width="560" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes1" translatesAutoresizingMaskIntoConstraints="NO" id="aoR-1w-F5P">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes2" translatesAutoresizingMaskIntoConstraints="NO" id="CoO-bL-hQh">
                                                <rect key="frame" x="117" y="0.0" width="92" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes3" translatesAutoresizingMaskIntoConstraints="NO" id="pPA-U4-Ua4">
                                                <rect key="frame" x="234" y="0.0" width="92" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes4" translatesAutoresizingMaskIntoConstraints="NO" id="QqE-f3-q6d">
                                                <rect key="frame" x="351" y="0.0" width="92" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes5" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-yg-dL6">
                                                <rect key="frame" x="468" y="0.0" width="92" height="100"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-xp-UGS">
                                        <rect key="frame" x="0.0" y="460" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuck Taylor Shoes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-o7-XYO">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.38403847299999999" blue="0.50137364669999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8d-qz-wSq">
                                        <rect key="frame" x="0.0" y="481" width="560" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ref. 776622 / NZ Special Ed." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFJ-my-KGe">
                                                <rect key="frame" x="0.0" y="0.0" width="489" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$78.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-Th-wjj">
                                                <rect key="frame" x="489" y="0.0" width="71" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.1033995526076454" green="0.84326923076923077" blue="0.61844144230315878" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-aG-SDW">
                                        <rect key="frame" x="0.0" y="505" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-KP-aoN">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.38403847299999999" blue="0.50137364669999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Like">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8Z-Ij-BmC">
                                                <rect key="frame" x="285" y="0.0" width="275" height="30"/>
                                                <color key="backgroundColor" red="0.1033995526" green="0.84326923080000005" blue="0.61844144229999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Buy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <variation key="widthClass=compact" axis="vertical"/>
                                        <variation key="heightClass=regular-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOV-8e-KoN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0so-vq-OOi"/>
                            <constraint firstItem="Ot2-Lf-hI0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4NB-Re-8aF"/>
                            <constraint firstAttribute="trailing" secondItem="uOV-8e-KoN" secondAttribute="trailing" constant="20" id="Raj-eP-HlG"/>
                            <constraint firstItem="Ot2-Lf-hI0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UWm-Xc-oXj"/>
                            <constraint firstItem="Ot2-Lf-hI0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UzR-pR-QFH"/>
                            <constraint firstAttribute="trailing" secondItem="Ot2-Lf-hI0" secondAttribute="trailing" id="gkw-Pu-ty7"/>
                            <constraint firstItem="Ot2-Lf-hI0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iGG-p1-CjK"/>
                            <constraint firstItem="Ot2-Lf-hI0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kw2-QK-u6A"/>
                            <constraint firstItem="uOV-8e-KoN" firstAttribute="top" secondItem="Ot2-Lf-hI0" secondAttribute="bottom" id="tIz-5i-0MG"/>
                            <constraint firstAttribute="bottom" secondItem="uOV-8e-KoN" secondAttribute="bottom" constant="20" id="txA-MM-Ra3"/>
                            <constraint firstItem="Ot2-Lf-hI0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yOy-m0-8Mz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="chucks" width="640" height="472"/>
        <image name="shoes1" width="100" height="100"/>
        <image name="shoes2" width="100" height="100"/>
        <image name="shoes3" width="100" height="100"/>
        <image name="shoes4" width="100" height="100"/>
        <image name="shoes5" width="100" height="100"/>
    </resources>
</document>
