<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BlueViewController" customModule="no_storyboards" customModuleProvider="target">
            <connections>
                <outlet property="printLabel" destination="sf0-YK-ezm" id="Nb7-EN-d2Y"/>
                <outlet property="view" destination="g7Q-hT-N9w" id="Z6e-dV-SIG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g7Q-hT-N9w">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="___________________" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf0-YK-ezm">
                    <rect key="frame" x="194" y="238" width="213" height="124"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.20679027864663069" green="0.73493587984536424" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="sf0-YK-ezm" firstAttribute="centerY" secondItem="g7Q-hT-N9w" secondAttribute="centerY" id="X15-fX-n7u"/>
                <constraint firstItem="sf0-YK-ezm" firstAttribute="centerX" secondItem="g7Q-hT-N9w" secondAttribute="centerX" id="Yf4-Cv-RNB"/>
            </constraints>
            <point key="canvasLocation" x="342" y="389"/>
        </view>
    </objects>
</document>
