<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CKC-mj-Vya">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zXi-Z6-MXi">
            <objects>
                <viewController id="CKC-mj-Vya" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ISw-6c-9ls"/>
                        <viewControllerLayoutGuide type="bottom" id="IIT-b6-G0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9b-fj-gd5">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3iE-CN-3sN">
                                <rect key="frame" x="20" y="141" width="264" height="315"/>
                                <color key="backgroundColor" red="1" green="0.86279250870000002" blue="0.1321182118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="5pJ-w2-KmO"/>
                                    <constraint firstAttribute="height" constant="487" id="boh-Ve-TFo"/>
                                    <constraint firstAttribute="width" constant="300" id="uS1-R9-P0p"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="boh-Ve-TFo"/>
                                        <exclude reference="uS1-R9-P0p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="141" width="265" height="115"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5pJ-w2-KmO"/>
                                        <include reference="boh-Ve-TFo"/>
                                        <include reference="uS1-R9-P0p"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mka-qN-bsC">
                                <rect key="frame" x="20" y="20" width="560" height="113"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="AZc-1c-PzY"/>
                                    <constraint firstAttribute="height" constant="113" id="RAx-BT-Xzs"/>
                                    <constraint firstAttribute="width" constant="560" id="YTm-bg-Efq"/>
                                    <constraint firstAttribute="width" constant="289" id="dtv-zd-5IF"/>
                                    <constraint firstAttribute="width" constant="250" id="ifV-Ia-WSR"/>
                                    <constraint firstAttribute="height" constant="113" id="nvV-JR-iOa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AZc-1c-PzY"/>
                                        <exclude reference="YTm-bg-Efq"/>
                                        <exclude reference="dtv-zd-5IF"/>
                                        <exclude reference="ifV-Ia-WSR"/>
                                        <exclude reference="nvV-JR-iOa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="20" width="289" height="259"/>
                                    <mask key="constraints">
                                        <include reference="AZc-1c-PzY"/>
                                        <exclude reference="RAx-BT-Xzs"/>
                                        <exclude reference="dtv-zd-5IF"/>
                                        <include reference="ifV-Ia-WSR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6e-kg-roj">
                                <rect key="frame" x="20" y="464" width="560" height="128"/>
                                <color key="backgroundColor" red="0.47757657390000002" green="0.67311555789999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1va-0X-bda"/>
                                    <constraint firstAttribute="height" constant="250" id="FQL-f4-y1p"/>
                                    <constraint firstAttribute="width" constant="454" id="dv5-zJ-zCZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="212" id="ejm-pi-0Eu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FQL-f4-y1p"/>
                                        <exclude reference="dv5-zJ-zCZ"/>
                                        <exclude reference="ejm-pi-0Eu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="264" width="560" height="128"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="326" y="20" width="454" height="259"/>
                                    <mask key="constraints">
                                        <exclude reference="1va-0X-bda"/>
                                        <include reference="FQL-f4-y1p"/>
                                        <exclude reference="dv5-zJ-zCZ"/>
                                        <exclude reference="ejm-pi-0Eu"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP2-qZ-XIt">
                                <rect key="frame" x="20" y="464" width="560" height="128"/>
                                <color key="backgroundColor" red="0.47757657390000002" green="0.67311555789999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fzi-ol-ahp"/>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="174" width="560" height="90"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJC-bd-nkb">
                                <rect key="frame" x="20" y="141" width="264" height="315"/>
                                <color key="backgroundColor" red="1" green="0.86279250870000002" blue="0.1321182118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="57T-nj-1BY"/>
                                    <constraint firstAttribute="height" constant="315" id="5AM-81-P4A"/>
                                    <constraint firstAttribute="height" constant="115" id="U0G-Di-OxI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="57T-nj-1BY"/>
                                        <exclude reference="U0G-Di-OxI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="212" y="277" width="360" height="115"/>
                                    <mask key="constraints">
                                        <exclude reference="57T-nj-1BY"/>
                                        <exclude reference="5AM-81-P4A"/>
                                        <include reference="U0G-Di-OxI"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4J-e2-bM6">
                                <rect key="frame" x="316" y="142" width="264" height="315"/>
                                <color key="backgroundColor" red="0.41126064130000001" green="0.42180862419999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Mfk-4B-Qwp"/>
                                    <constraint firstAttribute="height" constant="115" id="tpQ-Ei-XUZ"/>
                                    <constraint firstAttribute="height" constant="115" id="vGV-Lk-iyP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mfk-4B-Qwp"/>
                                        <exclude reference="vGV-Lk-iyP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mfk-4B-Qwp"/>
                                        <exclude reference="tpQ-Ei-XUZ"/>
                                        <include reference="vGV-Lk-iyP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ca-uV-Et0">
                                <rect key="frame" x="20" y="20" width="560" height="113"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="113" id="JZB-KL-qot"/>
                                    <constraint firstAttribute="width" constant="560" id="Ztu-G9-WeF"/>
                                    <constraint firstAttribute="height" constant="113" id="eUT-xE-V5e"/>
                                    <constraint firstAttribute="height" constant="113" id="rtK-5X-gnu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JZB-KL-qot"/>
                                        <exclude reference="Ztu-G9-WeF"/>
                                        <exclude reference="rtK-5X-gnu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JZB-KL-qot"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQz-tR-gEz">
                                <rect key="frame" x="20" y="141" width="264" height="315"/>
                                <color key="backgroundColor" red="1" green="0.86279250870000002" blue="0.1321182118" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="142" width="165" height="515"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDK-WJ-Y3v">
                                <rect key="frame" x="20" y="464" width="560" height="128"/>
                                <color key="backgroundColor" red="0.47757657390000002" green="0.67311555789999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="261-Ww-3c6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="PDk-CT-BT9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PDk-CT-BT9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PDk-CT-BT9"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ddV-Qk-tYe">
                                <rect key="frame" x="316" y="142" width="264" height="315"/>
                                <color key="backgroundColor" red="0.41126064130000001" green="0.42180862419999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="CHe-r6-xu0"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="217" y="142" width="163" height="515"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxd-ae-amt">
                                <rect key="frame" x="20" y="20" width="560" height="113"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="6yP-u9-xnP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="113" id="JaD-Gv-3Wm"/>
                                    <constraint firstAttribute="height" constant="113" id="dre-KB-8dd"/>
                                    <constraint firstAttribute="width" constant="560" id="zfN-sz-JqE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6yP-u9-xnP"/>
                                        <exclude reference="JaD-Gv-3Wm"/>
                                        <exclude reference="zfN-sz-JqE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="15" width="560" height="151"/>
                                    <mask key="constraints">
                                        <exclude reference="JaD-Gv-3Wm"/>
                                        <exclude reference="dre-KB-8dd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTn-s6-VTD">
                                <rect key="frame" x="316" y="142" width="264" height="315"/>
                                <color key="backgroundColor" red="0.41126064130000001" green="0.42180862419999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="196" id="Jcp-nG-Haf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="196" id="Mgz-P2-nMJ"/>
                                    <constraint firstAttribute="height" constant="200" id="YCj-mn-DPM"/>
                                    <constraint firstAttribute="width" constant="196" id="lWd-bG-C3V"/>
                                    <constraint firstAttribute="width" constant="200" id="zU2-K6-deg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jcp-nG-Haf"/>
                                        <exclude reference="Mgz-P2-nMJ"/>
                                        <exclude reference="lWd-bG-C3V"/>
                                        <exclude reference="zU2-K6-deg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="317" y="142" width="263" height="115"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="171" y="403" width="196" height="196"/>
                                    <mask key="constraints">
                                        <exclude reference="Jcp-nG-Haf"/>
                                        <exclude reference="Mgz-P2-nMJ"/>
                                        <exclude reference="lWd-bG-C3V"/>
                                        <include reference="zU2-K6-deg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o6e-kg-roj" firstAttribute="top" secondItem="ISw-6c-9ls" secondAttribute="bottom" id="0D9-46-S43"/>
                            <constraint firstItem="mka-qN-bsC" firstAttribute="leading" secondItem="h9b-fj-gd5" secondAttribute="leadingMargin" id="1AU-L4-7UO"/>
                            <constraint firstItem="GP2-qZ-XIt" firstAttribute="trailing" secondItem="h9b-fj-gd5" secondAttribute="trailingMargin" id="398-hE-aXO"/>
                            <constraint firstItem="GP2-qZ-XIt" firstAttribute="top" secondItem="xxd-ae-amt" secondAttribute="bottom" constant="8" id="3fD-zb-ics"/>
                            <constraint firstAttribute="trailing" secondItem="o6e-kg-roj" secondAttribute="trailing" constant="20" id="49N-me-96Z"/>
                            <constraint firstItem="3iE-CN-3sN" firstAttribute="top" secondItem="mka-qN-bsC" secondAttribute="bottom" constant="8" id="4LZ-dB-JN3"/>
                            <constraint firstItem="qJC-bd-nkb" firstAttribute="leading" secondItem="X4J-e2-bM6" secondAttribute="trailing" constant="8" id="5SY-Mu-CV1"/>
                            <constraint firstItem="3iE-CN-3sN" firstAttribute="trailing" secondItem="o6e-kg-roj" secondAttribute="trailing" id="6O7-pU-kEy"/>
                            <constraint firstItem="3iE-CN-3sN" firstAttribute="top" secondItem="o6e-kg-roj" secondAttribute="bottom" constant="30" id="7xg-z2-Nf0"/>
                            <constraint firstItem="tTn-s6-VTD" firstAttribute="top" secondItem="o6e-kg-roj" secondAttribute="bottom" constant="171" id="7xp-Jo-MW7"/>
                            <constraint firstItem="ddV-Qk-tYe" firstAttribute="top" secondItem="8Ca-uV-Et0" secondAttribute="bottom" constant="9" id="9pk-0h-jK0"/>
                            <constraint firstItem="tTn-s6-VTD" firstAttribute="leading" secondItem="h9b-fj-gd5" secondAttribute="leadingMargin" constant="151" id="A0B-sA-Tep"/>
                            <constraint firstItem="mka-qN-bsC" firstAttribute="leading" secondItem="h9b-fj-gd5" secondAttribute="leadingMargin" id="BRo-Nh-oI9"/>
                            <constraint firstItem="qJC-bd-nkb" firstAttribute="trailing" secondItem="h9b-fj-gd5" secondAttribute="trailingMargin" id="E3g-Qm-OqZ"/>
                            <constraint firstItem="3iE-CN-3sN" firstAttribute="leading" secondItem="tTn-s6-VTD" secondAttribute="trailing" constant="170" id="Hbf-WO-GwQ"/>
                            <constraint firstItem="tTn-s6-VTD" firstAttribute="leading" secondItem="h9b-fj-gd5" secondAttribute="leadingMargin" constant="50" id="I7W-lw-JW8"/>
                            <constraint firstItem="3iE-CN-3sN" firstAttribute="leading" secondItem="mka-qN-bsC" secondAttribute="leading" id="LrQ-4h-Bo3"/>
                            <constraint firstItem="xxd-ae-amt" firstAttribute="top" secondItem="h9b-fj-gd5" secondAttribute="topMargin" constant="15" id="MFr-eA-U3Q"/>
                            <constraint firstItem="o6e-kg-roj" firstAttribute="trailing" secondItem="h9b-fj-gd5" secondAttribute="trailingMargin" id="MPh-rK-bfM"/>
                            <constraint firstItem="IIT-b6-G0V" firstAttribute="top" secondItem="3iE-CN-3sN" secondAttribute="bottom" constant="20" id="NGA-i4-XFb"/>
                            <constraint firstItem="ddV-Qk-tYe" firstAttribute="trailing" secondItem="8Ca-uV-Et0" secondAttribute="trailing" id="P7Q-ah-4if"/>
                            <constraint firstItem="IIT-b6-G0V" firstAttribute="top" secondItem="qJC-bd-nkb" secondAttribute="bottom" constant="8" id="PbI-h4-rUO"/>
                            <constraint firstItem="YDK-WJ-Y3v" firstAttribute="top" secondItem="VQz-tR-gEz" secondAttribute="bottom" constant="8" id="Ppd-5U-9UU"/>
                            <constraint firstItem="VQz-tR-gEz" firstAttribute="leading" secondItem="8Ca-uV-Et0" secondAttribute="leading" id="RGy-LV-IWA"/>
                            <constraint firstItem="8Ca-uV-Et0" firstAttribute="leading" secondItem="h9b-fj-gd5" secondAttribute="leadingMargin" id="S13-zp-n7T"/>
                            <constraint firstItem="3iE-CN-3sN" firstAttribute="trailing" secondItem="h9b-fj-gd5" secondAttribute="trailingMargin" id="SPH-yc-mXL"/>
                            <constraint firstItem="IIT-b6-G0V" firstAttribute="top" secondItem="YDK-WJ-Y3v" secondAttribute="bottom" constant="8" id="SWE-gW-U53"/>
                            <constraint firstItem="3iE-CN-3sN" firstAttribute="trailing" secondItem="o6e-kg-roj" secondAttribute="trailing" id="Sh4-pb-tOi"/>
                            <constraint firstItem="xxd-ae-amt" firstAttribute="trailing" secondItem="h9b-fj-gd5" secondAttribute="trailingMargin" id="VYm-bY-tRE"/>
                            <constraint firstItem="YDK-WJ-Y3v" firstAttribute="top" secondItem="ddV-Qk-tYe" secondAttribute="bottom" constant="7" id="XJR-qp-b3m"/>
                            <constraint firstItem="mka-qN-bsC" firstAttribute="trailing" secondItem="3iE-CN-3sN" secondAttribute="trailing" multiplier="2" constant="10" id="Z2u-sQ-FIC"/>
                            <constraint firstItem="VQz-tR-gEz" firstAttribute="trailing" secondItem="8Ca-uV-Et0" secondAttribute="trailing" multiplier="0.5" id="ZuU-rk-Q7K"/>
                            <constraint firstItem="X4J-e2-bM6" firstAttribute="top" secondItem="GP2-qZ-XIt" secondAttribute="bottom" constant="13" id="cWf-sA-KeA"/>
                            <constraint firstItem="GP2-qZ-XIt" firstAttribute="top" secondItem="xxd-ae-amt" secondAttribute="bottom" constant="8" id="cXk-jV-diA"/>
                            <constraint firstItem="3iE-CN-3sN" firstAttribute="top" secondItem="o6e-kg-roj" secondAttribute="bottom" constant="14" id="crI-xK-xGH"/>
                            <constraint firstItem="tTn-s6-VTD" firstAttribute="centerX" secondItem="h9b-fj-gd5" secondAttribute="centerX" id="doM-8p-xIN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJC-bd-nkb" secondAttribute="trailing" constant="8" id="f9R-t4-erf"/>
                            <constraint firstItem="GP2-qZ-XIt" firstAttribute="top" secondItem="xxd-ae-amt" secondAttribute="bottom" constant="8" id="fgy-pa-UUu"/>
                            <constraint firstItem="YDK-WJ-Y3v" firstAttribute="leading" secondItem="h9b-fj-gd5" secondAttribute="leadingMargin" id="gPo-n0-1Si"/>
                            <constraint firstItem="ddV-Qk-tYe" firstAttribute="leading" secondItem="VQz-tR-gEz" secondAttribute="trailing" constant="22" id="gVE-8g-LVH"/>
                            <constraint firstItem="mka-qN-bsC" firstAttribute="top" secondItem="ISw-6c-9ls" secondAttribute="bottom" id="hNt-mg-gbh"/>
                            <constraint firstItem="mka-qN-bsC" firstAttribute="leading" secondItem="h9b-fj-gd5" secondAttribute="leading" id="iCg-tM-zck"/>
                            <constraint firstItem="IIT-b6-G0V" firstAttribute="top" secondItem="X4J-e2-bM6" secondAttribute="bottom" constant="8" id="kWc-kM-gMc"/>
                            <constraint firstItem="GP2-qZ-XIt" firstAttribute="leading" secondItem="h9b-fj-gd5" secondAttribute="leadingMargin" id="l3O-qb-6kg"/>
                            <constraint firstItem="8Ca-uV-Et0" firstAttribute="top" secondItem="ISw-6c-9ls" secondAttribute="bottom" id="lZD-a1-PXg"/>
                            <constraint firstItem="YDK-WJ-Y3v" firstAttribute="trailing" secondItem="h9b-fj-gd5" secondAttribute="trailingMargin" id="nE4-CD-F5Y"/>
                            <constraint firstItem="3iE-CN-3sN" firstAttribute="leading" secondItem="tTn-s6-VTD" secondAttribute="trailing" constant="240" id="nTL-xr-lg0"/>
                            <constraint firstItem="xxd-ae-amt" firstAttribute="top" secondItem="h9b-fj-gd5" secondAttribute="topMargin" constant="8" id="poW-ss-BeR"/>
                            <constraint firstItem="X4J-e2-bM6" firstAttribute="leading" secondItem="h9b-fj-gd5" secondAttribute="leadingMargin" id="q3b-pQ-48o"/>
                            <constraint firstItem="IIT-b6-G0V" firstAttribute="top" secondItem="tTn-s6-VTD" secondAttribute="bottom" constant="201" id="qOu-DB-ZJL"/>
                            <constraint firstItem="X4J-e2-bM6" firstAttribute="top" secondItem="GP2-qZ-XIt" secondAttribute="bottom" constant="13" id="qaz-v1-WjK"/>
                            <constraint firstItem="o6e-kg-roj" firstAttribute="top" secondItem="ISw-6c-9ls" secondAttribute="bottom" id="qsL-ha-qnd"/>
                            <constraint firstItem="xxd-ae-amt" firstAttribute="leading" secondItem="h9b-fj-gd5" secondAttribute="leadingMargin" id="rgC-SK-hoa"/>
                            <constraint firstItem="mka-qN-bsC" firstAttribute="leading" secondItem="h9b-fj-gd5" secondAttribute="leadingMargin" id="sE3-hr-i3l"/>
                            <constraint firstItem="o6e-kg-roj" firstAttribute="leading" secondItem="mka-qN-bsC" secondAttribute="trailing" constant="17" id="t4k-Os-bGC"/>
                            <constraint firstItem="VQz-tR-gEz" firstAttribute="top" secondItem="8Ca-uV-Et0" secondAttribute="bottom" constant="8" id="umJ-DG-L97"/>
                            <constraint firstItem="8Ca-uV-Et0" firstAttribute="trailing" secondItem="h9b-fj-gd5" secondAttribute="trailingMargin" id="vsA-Mv-vF6"/>
                            <constraint firstItem="IIT-b6-G0V" firstAttribute="top" secondItem="tTn-s6-VTD" secondAttribute="bottom" constant="201" id="xuf-fA-x13"/>
                            <constraint firstItem="o6e-kg-roj" firstAttribute="leading" secondItem="mka-qN-bsC" secondAttribute="trailing" constant="17" id="y1E-Yt-5et"/>
                            <constraint firstItem="mka-qN-bsC" firstAttribute="top" secondItem="ISw-6c-9ls" secondAttribute="bottom" id="z1c-Y4-Pfx"/>
                            <constraint firstItem="mka-qN-bsC" firstAttribute="top" secondItem="ISw-6c-9ls" secondAttribute="bottom" id="z5j-Dr-dcS"/>
                            <constraint firstItem="VQz-tR-gEz" firstAttribute="leading" secondItem="h9b-fj-gd5" secondAttribute="leadingMargin" id="zIX-W1-xDZ"/>
                            <constraint firstItem="ddV-Qk-tYe" firstAttribute="trailing" secondItem="h9b-fj-gd5" secondAttribute="trailingMargin" id="zL5-wv-A7U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3iE-CN-3sN"/>
                                <exclude reference="mka-qN-bsC"/>
                                <exclude reference="o6e-kg-roj"/>
                                <exclude reference="GP2-qZ-XIt"/>
                                <exclude reference="qJC-bd-nkb"/>
                                <exclude reference="X4J-e2-bM6"/>
                                <exclude reference="8Ca-uV-Et0"/>
                                <exclude reference="VQz-tR-gEz"/>
                                <exclude reference="YDK-WJ-Y3v"/>
                                <exclude reference="ddV-Qk-tYe"/>
                                <exclude reference="xxd-ae-amt"/>
                                <exclude reference="tTn-s6-VTD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="S13-zp-n7T"/>
                                <exclude reference="lZD-a1-PXg"/>
                                <exclude reference="vsA-Mv-vF6"/>
                                <exclude reference="MFr-eA-U3Q"/>
                                <exclude reference="VYm-bY-tRE"/>
                                <exclude reference="poW-ss-BeR"/>
                                <exclude reference="rgC-SK-hoa"/>
                                <exclude reference="PbI-h4-rUO"/>
                                <exclude reference="SWE-gW-U53"/>
                                <exclude reference="kWc-kM-gMc"/>
                                <exclude reference="RGy-LV-IWA"/>
                                <exclude reference="ZuU-rk-Q7K"/>
                                <exclude reference="umJ-DG-L97"/>
                                <exclude reference="zIX-W1-xDZ"/>
                                <exclude reference="5SY-Mu-CV1"/>
                                <exclude reference="E3g-Qm-OqZ"/>
                                <exclude reference="f9R-t4-erf"/>
                                <exclude reference="cWf-sA-KeA"/>
                                <exclude reference="q3b-pQ-48o"/>
                                <exclude reference="qaz-v1-WjK"/>
                                <exclude reference="9pk-0h-jK0"/>
                                <exclude reference="P7Q-ah-4if"/>
                                <exclude reference="gVE-8g-LVH"/>
                                <exclude reference="zL5-wv-A7U"/>
                                <exclude reference="398-hE-aXO"/>
                                <exclude reference="3fD-zb-ics"/>
                                <exclude reference="cXk-jV-diA"/>
                                <exclude reference="fgy-pa-UUu"/>
                                <exclude reference="l3O-qb-6kg"/>
                                <exclude reference="Ppd-5U-9UU"/>
                                <exclude reference="XJR-qp-b3m"/>
                                <exclude reference="gPo-n0-1Si"/>
                                <exclude reference="nE4-CD-F5Y"/>
                                <exclude reference="1AU-L4-7UO"/>
                                <exclude reference="BRo-Nh-oI9"/>
                                <exclude reference="Z2u-sQ-FIC"/>
                                <exclude reference="hNt-mg-gbh"/>
                                <exclude reference="iCg-tM-zck"/>
                                <exclude reference="sE3-hr-i3l"/>
                                <exclude reference="z1c-Y4-Pfx"/>
                                <exclude reference="z5j-Dr-dcS"/>
                                <exclude reference="0D9-46-S43"/>
                                <exclude reference="49N-me-96Z"/>
                                <exclude reference="MPh-rK-bfM"/>
                                <exclude reference="qsL-ha-qnd"/>
                                <exclude reference="t4k-Os-bGC"/>
                                <exclude reference="y1E-Yt-5et"/>
                                <exclude reference="7xp-Jo-MW7"/>
                                <exclude reference="A0B-sA-Tep"/>
                                <exclude reference="I7W-lw-JW8"/>
                                <exclude reference="doM-8p-xIN"/>
                                <exclude reference="4LZ-dB-JN3"/>
                                <exclude reference="6O7-pU-kEy"/>
                                <exclude reference="7xg-z2-Nf0"/>
                                <exclude reference="Hbf-WO-GwQ"/>
                                <exclude reference="LrQ-4h-Bo3"/>
                                <exclude reference="SPH-yc-mXL"/>
                                <exclude reference="Sh4-pb-tOi"/>
                                <exclude reference="crI-xK-xGH"/>
                                <exclude reference="nTL-xr-lg0"/>
                                <exclude reference="NGA-i4-XFb"/>
                                <exclude reference="qOu-DB-ZJL"/>
                                <exclude reference="xuf-fA-x13"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="GP2-qZ-XIt"/>
                                <include reference="qJC-bd-nkb"/>
                                <include reference="X4J-e2-bM6"/>
                                <include reference="xxd-ae-amt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MFr-eA-U3Q"/>
                                <include reference="VYm-bY-tRE"/>
                                <exclude reference="poW-ss-BeR"/>
                                <include reference="rgC-SK-hoa"/>
                                <include reference="PbI-h4-rUO"/>
                                <include reference="kWc-kM-gMc"/>
                                <include reference="5SY-Mu-CV1"/>
                                <include reference="E3g-Qm-OqZ"/>
                                <include reference="f9R-t4-erf"/>
                                <include reference="cWf-sA-KeA"/>
                                <include reference="q3b-pQ-48o"/>
                                <exclude reference="qaz-v1-WjK"/>
                                <include reference="398-hE-aXO"/>
                                <include reference="3fD-zb-ics"/>
                                <include reference="cXk-jV-diA"/>
                                <include reference="fgy-pa-UUu"/>
                                <include reference="l3O-qb-6kg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="8Ca-uV-Et0"/>
                                <include reference="VQz-tR-gEz"/>
                                <include reference="YDK-WJ-Y3v"/>
                                <include reference="ddV-Qk-tYe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="S13-zp-n7T"/>
                                <include reference="lZD-a1-PXg"/>
                                <include reference="vsA-Mv-vF6"/>
                                <include reference="SWE-gW-U53"/>
                                <include reference="RGy-LV-IWA"/>
                                <include reference="ZuU-rk-Q7K"/>
                                <include reference="umJ-DG-L97"/>
                                <include reference="zIX-W1-xDZ"/>
                                <include reference="9pk-0h-jK0"/>
                                <include reference="P7Q-ah-4if"/>
                                <include reference="gVE-8g-LVH"/>
                                <include reference="zL5-wv-A7U"/>
                                <include reference="Ppd-5U-9UU"/>
                                <include reference="XJR-qp-b3m"/>
                                <include reference="gPo-n0-1Si"/>
                                <include reference="nE4-CD-F5Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="3iE-CN-3sN"/>
                                <include reference="mka-qN-bsC"/>
                                <include reference="o6e-kg-roj"/>
                                <include reference="tTn-s6-VTD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1AU-L4-7UO"/>
                                <exclude reference="BRo-Nh-oI9"/>
                                <exclude reference="Z2u-sQ-FIC"/>
                                <include reference="hNt-mg-gbh"/>
                                <include reference="iCg-tM-zck"/>
                                <include reference="sE3-hr-i3l"/>
                                <include reference="z1c-Y4-Pfx"/>
                                <exclude reference="z5j-Dr-dcS"/>
                                <include reference="0D9-46-S43"/>
                                <include reference="49N-me-96Z"/>
                                <include reference="MPh-rK-bfM"/>
                                <include reference="qsL-ha-qnd"/>
                                <exclude reference="t4k-Os-bGC"/>
                                <include reference="y1E-Yt-5et"/>
                                <exclude reference="7xp-Jo-MW7"/>
                                <exclude reference="A0B-sA-Tep"/>
                                <include reference="I7W-lw-JW8"/>
                                <include reference="doM-8p-xIN"/>
                                <exclude reference="4LZ-dB-JN3"/>
                                <include reference="6O7-pU-kEy"/>
                                <exclude reference="7xg-z2-Nf0"/>
                                <exclude reference="Hbf-WO-GwQ"/>
                                <exclude reference="LrQ-4h-Bo3"/>
                                <include reference="SPH-yc-mXL"/>
                                <include reference="Sh4-pb-tOi"/>
                                <include reference="crI-xK-xGH"/>
                                <include reference="nTL-xr-lg0"/>
                                <include reference="NGA-i4-XFb"/>
                                <include reference="qOu-DB-ZJL"/>
                                <exclude reference="xuf-fA-x13"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNe-ok-7Fz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.5" y="251.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multi_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xev-IU-gqI">
                                <rect key="frame" x="20" y="464" width="560" height="128"/>
                                <color key="backgroundColor" red="0.47757657390000002" green="0.67311555789999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DxE-ev-t37"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="264" width="560" height="128"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ijn-Hc-2WR">
                                <rect key="frame" x="20" y="141" width="264" height="315"/>
                                <color key="backgroundColor" red="1" green="0.86279250870000002" blue="0.1321182118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="cf3-Vd-OnN"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="141" width="265" height="115"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qT-Ld-QYk">
                                <rect key="frame" x="316" y="142" width="264" height="315"/>
                                <color key="backgroundColor" red="0.41126064131216034" green="0.42180862420002785" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="5Kg-Lz-dxS"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="317" y="142" width="263" height="115"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-g2-fNM">
                                <rect key="frame" x="20" y="20" width="560" height="113"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="h6T-TB-WIM"/>
                                    <constraint firstAttribute="height" constant="113" id="nrg-hB-nXv"/>
                                    <constraint firstAttribute="width" constant="560" id="ozu-vJ-ADl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h6T-TB-WIM"/>
                                        <exclude reference="ozu-vJ-ADl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Zv-g2-fNM" secondAttribute="trailing" id="03h-jU-dLN"/>
                            <constraint firstItem="Ijn-Hc-2WR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Sn-R2-Oag"/>
                            <constraint firstItem="2qT-Ld-QYk" firstAttribute="trailing" secondItem="0Zv-g2-fNM" secondAttribute="trailing" multiplier="0.5" constant="10" id="2Zy-Id-m8f"/>
                            <constraint firstItem="xev-IU-gqI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6oh-2J-3l2"/>
                            <constraint firstItem="0Zv-g2-fNM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9h3-HV-vnT"/>
                            <constraint firstItem="0Zv-g2-fNM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DX0-kG-xTt"/>
                            <constraint firstItem="0Zv-g2-fNM" firstAttribute="leading" secondItem="2qT-Ld-QYk" secondAttribute="leading" multiplier="0.5" constant="1" id="FH4-mT-UiS"/>
                            <constraint firstItem="0Zv-g2-fNM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Fse-GX-s7a"/>
                            <constraint firstItem="0Zv-g2-fNM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="G8T-7k-qA1"/>
                            <constraint firstItem="Ijn-Hc-2WR" firstAttribute="leading" secondItem="0Zv-g2-fNM" secondAttribute="leading" id="GU9-l5-MgT"/>
                            <constraint firstItem="0Zv-g2-fNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ggw-DB-s6k"/>
                            <constraint firstItem="0Zv-g2-fNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IiO-DW-qR0"/>
                            <constraint firstItem="0Zv-g2-fNM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IvZ-Gm-wA4"/>
                            <constraint firstItem="xev-IU-gqI" firstAttribute="top" secondItem="2qT-Ld-QYk" secondAttribute="bottom" constant="7" id="KNr-ra-E5M"/>
                            <constraint firstItem="0Zv-g2-fNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L7K-oQ-g7v"/>
                            <constraint firstItem="xev-IU-gqI" firstAttribute="top" secondItem="Ijn-Hc-2WR" secondAttribute="bottom" constant="8" id="PwG-ZR-8HT"/>
                            <constraint firstItem="0Zv-g2-fNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RhY-nu-FUg"/>
                            <constraint firstItem="Ijn-Hc-2WR" firstAttribute="top" secondItem="0Zv-g2-fNM" secondAttribute="bottom" constant="8" id="Ujl-4k-it5"/>
                            <constraint firstItem="2qT-Ld-QYk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aew-0J-vhQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xev-IU-gqI" secondAttribute="bottom" constant="8" id="ca8-zL-XSu"/>
                            <constraint firstItem="2qT-Ld-QYk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eLo-Zw-zlF"/>
                            <constraint firstItem="0Zv-g2-fNM" firstAttribute="trailing" secondItem="Ijn-Hc-2WR" secondAttribute="trailing" multiplier="2" constant="10" id="f2h-Ow-x40"/>
                            <constraint firstItem="xev-IU-gqI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fqT-Ma-pm7"/>
                            <constraint firstItem="0Zv-g2-fNM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mph-l1-kXp"/>
                            <constraint firstItem="2qT-Ld-QYk" firstAttribute="leading" secondItem="Ijn-Hc-2WR" secondAttribute="trailing" constant="32" id="oUt-K9-v2T"/>
                            <constraint firstItem="2qT-Ld-QYk" firstAttribute="top" secondItem="0Zv-g2-fNM" secondAttribute="bottom" constant="9" id="olt-ZM-Kgr"/>
                            <constraint firstItem="0Zv-g2-fNM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rvv-OT-GSm"/>
                            <constraint firstItem="0Zv-g2-fNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tWV-l0-g95"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="03h-jU-dLN"/>
                                <exclude reference="9h3-HV-vnT"/>
                                <exclude reference="DX0-kG-xTt"/>
                                <exclude reference="FH4-mT-UiS"/>
                                <exclude reference="Fse-GX-s7a"/>
                                <exclude reference="Ggw-DB-s6k"/>
                                <exclude reference="IiO-DW-qR0"/>
                                <exclude reference="RhY-nu-FUg"/>
                                <exclude reference="tWV-l0-g95"/>
                                <exclude reference="2Zy-Id-m8f"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.5" y="324.75"/>
        </scene>
    </scenes>
</document>
