<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bitcalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-NJ-pcr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sdS-NJ-pcr" secondAttribute="height" multiplier="1:1" id="lrI-3m-ogr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="NDh-ga-kc6">
                                <rect key="frame" x="-5" y="532" width="605" height="68"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LM7-ij-2fX">
                                <rect key="frame" x="180" y="38" width="240" height="437"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="d6K-Em-8ap">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="pOI-ZT-REy"/>
                                            <constraint firstAttribute="width" constant="240" id="t7x-VJ-OEO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="oag-Rv-08h">
                                        <rect key="frame" x="0.0" y="70" width="240" height="367"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="367" id="VP3-tw-ZBH"/>
                                            <constraint firstAttribute="width" constant="240" id="alW-Iq-FBA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-xN-98L">
                                <rect key="frame" x="194" y="122" width="164" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2J6-Dm-R5f">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="48"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-Jx-Z0Y">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Zr3-xS-J3D"/>
                                                    <constraint firstAttribute="height" constant="48" id="p8f-fi-4Qj"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDg-ez-Vcb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHM-0T-DtG">
                                                <rect key="frame" x="58" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="aMO-Hk-Kk5"/>
                                                    <constraint firstAttribute="height" constant="48" id="zkS-Ye-jgn"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3z-4e-MQG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRd-GG-U1L">
                                                <rect key="frame" x="116" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ASe-86-Jb0"/>
                                                    <constraint firstAttribute="width" constant="48" id="c8a-7Q-1R4"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tpA-2b-DOp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fMM-FI-6q0">
                                        <rect key="frame" x="0.0" y="52" width="164" height="48"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQL-yV-rrb">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="5RP-bu-HV6"/>
                                                    <constraint firstAttribute="width" constant="48" id="aOQ-84-Al4"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V6c-kx-g2y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q8-w9-Njf">
                                                <rect key="frame" x="58" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="1Ze-Y2-Fgd"/>
                                                    <constraint firstAttribute="width" constant="48" id="lxl-YL-r82"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ud7-Ba-QqP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSD-6a-OV8">
                                                <rect key="frame" x="116" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="3X2-bt-yhx"/>
                                                    <constraint firstAttribute="width" constant="48" id="jvY-c6-YtL"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RG4-vb-5vd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-6K-RMW">
                                        <rect key="frame" x="0.0" y="104" width="164" height="48"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKj-88-iN2">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Fpm-Uu-dkg"/>
                                                    <constraint firstAttribute="height" constant="48" id="jZf-kq-KHy"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5a-79-IbX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tus-qd-DcA">
                                                <rect key="frame" x="58" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="fQX-UD-FyE"/>
                                                    <constraint firstAttribute="width" constant="48" id="xf8-E9-AvH"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJq-7G-bZ1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzS-Fa-nqZ">
                                                <rect key="frame" x="116" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="asx-ha-LTN"/>
                                                    <constraint firstAttribute="height" constant="48" id="yPh-vC-JKx"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edn-bs-eBp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mTD-tQ-xOo">
                                        <rect key="frame" x="0.0" y="156" width="164" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgY-Tf-kNs">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Cj1-pU-75D"/>
                                                    <constraint firstAttribute="width" constant="48" id="jLB-FF-Cqs"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLX-aE-Jsu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkz-wC-1Mw">
                                                <rect key="frame" x="58" y="0.0" width="106" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Fna-ta-OZv"/>
                                                    <constraint firstAttribute="height" constant="64" id="mRT-OI-yTA"/>
                                                </constraints>
                                                <state key="normal" image="launch_clear"/>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIO-fz-fij"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R0X-ze-Nh4">
                                        <rect key="frame" x="0.0" y="208" width="164" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m59-xd-vjg">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Lqk-T5-Agk"/>
                                                    <constraint firstAttribute="width" constant="48" id="aWw-uV-7tV"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gt0-iR-vUC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8u-2o-577">
                                                <rect key="frame" x="58" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="Y8Z-E5-Qvt"/>
                                                    <constraint firstAttribute="height" constant="48" id="lQ0-2F-iLT"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIb-fo-U4U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fa-Fw-d5K">
                                                <rect key="frame" x="116" y="0.0" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="CKC-T4-iaB"/>
                                                    <constraint firstAttribute="width" constant="48" id="WJe-8A-Ntc"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7R-vi-qbZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C36-2Y-p87">
                                        <rect key="frame" x="0.0" y="260" width="164" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-NN-wSV">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="5BP-lB-Mez"/>
                                                    <constraint firstAttribute="height" constant="72" id="nsW-xT-tCk"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="46G-ur-9YE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-58-vSe">
                                                <rect key="frame" x="85" y="0.0" width="79" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="5xW-MC-Pg4"/>
                                                    <constraint firstAttribute="width" constant="75" id="PYh-q6-QCu"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="777-s8-PLv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUz-xf-Kku" userLabel="outputLabel">
                                <rect key="frame" x="190" y="53" width="220" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kSa-sP-dyR"/>
                                    <constraint firstAttribute="width" constant="220" id="nQf-gw-Yig"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LM7-ij-2fX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4C6-Wh-GbO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NDh-ga-kc6" secondAttribute="bottom" id="4gk-KQ-hxm"/>
                            <constraint firstItem="xHc-xN-98L" firstAttribute="centerX" secondItem="LM7-ij-2fX" secondAttribute="centerX" id="Bi3-O9-eSZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sdS-NJ-pcr" secondAttribute="bottom" id="TSK-eH-yMP"/>
                            <constraint firstItem="LM7-ij-2fX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Udg-al-6jh"/>
                            <constraint firstItem="SUz-xf-Kku" firstAttribute="top" secondItem="LM7-ij-2fX" secondAttribute="top" id="bp5-Hx-rIb"/>
                            <constraint firstItem="sdS-NJ-pcr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ibl-2I-2Fv"/>
                            <constraint firstItem="sdS-NJ-pcr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nW8-49-6IS"/>
                            <constraint firstItem="xHc-xN-98L" firstAttribute="centerY" secondItem="LM7-ij-2fX" secondAttribute="centerY" constant="36" id="oB2-CZ-bSy"/>
                            <constraint firstAttribute="trailing" secondItem="sdS-NJ-pcr" secondAttribute="trailing" id="yBD-si-bZW"/>
                            <constraint firstItem="SUz-xf-Kku" firstAttribute="trailing" secondItem="LM7-ij-2fX" secondAttribute="trailing" constant="-10" id="yYu-Kl-yvd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputScreen" destination="SUz-xf-Kku" id="CFQ-HP-Lxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="launch_clear" width="333" height="114"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
