<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="___Tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="ns0-3f-qTV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-0h-FDH">
                                <rect key="frame" x="95" y="28" width="410" height="88"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="SXZ-zR-acZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nM-PM-a96">
                                <rect key="frame" x="176" y="433" width="249" height="120"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Id6-Hv-0OG"/>
                                    <constraint firstAttribute="width" constant="249" id="bQR-HT-opI"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1nM-PM-a96" secondAttribute="bottom" constant="47" id="FQc-1I-hcg"/>
                            <constraint firstAttribute="trailing" secondItem="ns0-3f-qTV" secondAttribute="trailing" id="GQv-iX-1Jx"/>
                            <constraint firstAttribute="centerX" secondItem="bCm-0h-FDH" secondAttribute="centerX" id="I1D-Cw-kay"/>
                            <constraint firstItem="ns0-3f-qTV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S77-Fo-UYG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ns0-3f-qTV" secondAttribute="bottom" id="aKq-jU-AWw"/>
                            <constraint firstItem="ns0-3f-qTV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hMq-zX-NO4"/>
                            <constraint firstItem="1nM-PM-a96" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="olu-RU-AzG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
