<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="gQN-vg-LBr" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="G9E-pk-Rcy" userLabel="logo">
                                <rect key="frame" x="180" y="28" width="239" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="31x-q2-vcM"/>
                                    <constraint firstAttribute="width" constant="239" id="FLF-kQ-OdN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-yG-mlj" userLabel="playButton">
                                <rect key="frame" x="229" y="392" width="141" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="bp0-qh-zZg"/>
                                    <constraint firstAttribute="height" constant="132" id="uf2-fT-VZY"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="onPlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNx-tX-r5R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What multiple to add by?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUN-j8-3Ug" userLabel="inputTextField">
                                <rect key="frame" x="186" y="319" width="228" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="VrK-hW-7gg"/>
                                    <constraint firstAttribute="height" constant="45" id="cdS-2H-T2d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="e1E-Ma-p51"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="f6K-d1-UlW"/>
                                    <constraint firstAttribute="width" constant="228" id="fuF-eZ-eGB"/>
                                    <constraint firstAttribute="height" constant="45" id="hNo-Nj-UGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VrK-hW-7gg"/>
                                        <exclude reference="cdS-2H-T2d"/>
                                        <exclude reference="e1E-Ma-p51"/>
                                        <exclude reference="f6K-d1-UlW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-Ky-G9X" userLabel="addButton">
                                <rect key="frame" x="194" y="400" width="211" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="ODp-nZ-01I"/>
                                    <constraint firstAttribute="height" constant="101" id="pH7-0I-POm"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="onAddButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6Q-cO-9dl"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="press ADD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdJ-Cr-Rzm" userLabel="resultsLabel">
                                <rect key="frame" x="181" y="162" width="239" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="8XF-RA-j1F"/>
                                    <constraint firstAttribute="height" constant="82" id="soe-b9-9Mr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRD-wF-YN6" userLabel="backButton">
                                <rect key="frame" x="157" y="28" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaf-zy-tSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZRD-wF-YN6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1O9-GI-zN6"/>
                            <constraint firstItem="G9E-pk-Rcy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3I1-ZC-EYI"/>
                            <constraint firstItem="6fG-yG-mlj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Sw-jB-avk"/>
                            <constraint firstItem="ZRD-wF-YN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="106" id="6mn-Rh-5g5"/>
                            <constraint firstItem="MUN-j8-3Ug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AhZ-Mx-WLF"/>
                            <constraint firstItem="ZRD-wF-YN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="FRK-BM-EAO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mib-Ky-G9X" secondAttribute="bottom" constant="99" id="IhO-xb-q9e"/>
                            <constraint firstItem="6fG-yG-mlj" firstAttribute="top" secondItem="MUN-j8-3Ug" secondAttribute="bottom" constant="43" id="K6p-X6-MRC"/>
                            <constraint firstItem="MUN-j8-3Ug" firstAttribute="top" secondItem="AdJ-Cr-Rzm" secondAttribute="bottom" constant="75" id="Lji-4Z-I87"/>
                            <constraint firstItem="G9E-pk-Rcy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LpW-Q5-faj"/>
                            <constraint firstItem="MUN-j8-3Ug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFs-7z-IUi"/>
                            <constraint firstAttribute="bottom" secondItem="gQN-vg-LBr" secondAttribute="bottom" id="Rie-ku-3l1"/>
                            <constraint firstItem="AdJ-Cr-Rzm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WN4-Us-tUh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6fG-yG-mlj" secondAttribute="bottom" constant="76" id="XZR-jY-LIm"/>
                            <constraint firstItem="MUN-j8-3Ug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bzO-ZR-dRO"/>
                            <constraint firstItem="gQN-vg-LBr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nkM-eu-ht4"/>
                            <constraint firstItem="gQN-vg-LBr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rPf-Sl-NLj"/>
                            <constraint firstItem="Mib-Ky-G9X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ySM-yD-eHb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Mib-Ky-G9X" id="Y6V-YS-Kv2"/>
                        <outlet property="backButton" destination="ZRD-wF-YN6" id="nKl-23-nHU"/>
                        <outlet property="inputTextField" destination="MUN-j8-3Ug" id="u0K-7x-dgb"/>
                        <outlet property="logo" destination="G9E-pk-Rcy" id="SfW-lJ-X9h"/>
                        <outlet property="playButton" destination="6fG-yG-mlj" id="Yl9-kY-i0X"/>
                        <outlet property="resultsLabel" destination="AdJ-Cr-Rzm" id="9pu-cp-8z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="533" height="124"/>
        <image name="add" width="211" height="101"/>
        <image name="chalkboard" width="801" height="750"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
