<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="gQN-vg-LBr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="G9E-pk-Rcy">
                                <rect key="frame" x="180" y="28" width="239" height="192"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="31x-q2-vcM"/>
                                    <constraint firstAttribute="width" constant="239" id="FLF-kQ-OdN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-yG-mlj">
                                <rect key="frame" x="229" y="392" width="141" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="bp0-qh-zZg"/>
                                    <constraint firstAttribute="height" constant="132" id="uf2-fT-VZY"/>
                                </constraints>
                                <state key="normal" image="play"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="XkP-d3-C2k">
                                <rect key="frame" x="180" y="422" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dAi-Vz-6Dh"/>
                                    <constraint firstAttribute="height" constant="128" id="y9A-sY-GH4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What multiple to add by?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUN-j8-3Ug">
                                <rect key="frame" x="186" y="319" width="228" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="VrK-hW-7gg"/>
                                    <constraint firstAttribute="height" constant="45" id="cdS-2H-T2d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="e1E-Ma-p51"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="f6K-d1-UlW"/>
                                    <constraint firstAttribute="width" constant="228" id="fuF-eZ-eGB"/>
                                    <constraint firstAttribute="height" constant="45" id="hNo-Nj-UGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VrK-hW-7gg"/>
                                        <exclude reference="cdS-2H-T2d"/>
                                        <exclude reference="e1E-Ma-p51"/>
                                        <exclude reference="f6K-d1-UlW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-Ky-G9X">
                                <rect key="frame" x="194" y="400" width="211" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="ODp-nZ-01I"/>
                                    <constraint firstAttribute="height" constant="101" id="pH7-0I-POm"/>
                                </constraints>
                                <state key="normal" image="add"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 + 5 = 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdJ-Cr-Rzm">
                                <rect key="frame" x="181" y="162" width="239" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="8XF-RA-j1F"/>
                                    <constraint firstAttribute="height" constant="82" id="soe-b9-9Mr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G9E-pk-Rcy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3I1-ZC-EYI"/>
                            <constraint firstItem="6fG-yG-mlj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Sw-jB-avk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XkP-d3-C2k" secondAttribute="bottom" constant="80" id="92E-aC-kO6"/>
                            <constraint firstItem="MUN-j8-3Ug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AhZ-Mx-WLF"/>
                            <constraint firstItem="XkP-d3-C2k" firstAttribute="top" secondItem="MUN-j8-3Ug" secondAttribute="bottom" constant="22" id="DV4-UR-Kwy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mib-Ky-G9X" secondAttribute="bottom" constant="99" id="IhO-xb-q9e"/>
                            <constraint firstItem="6fG-yG-mlj" firstAttribute="top" secondItem="MUN-j8-3Ug" secondAttribute="bottom" constant="43" id="K6p-X6-MRC"/>
                            <constraint firstItem="MUN-j8-3Ug" firstAttribute="top" secondItem="AdJ-Cr-Rzm" secondAttribute="bottom" constant="75" id="Lji-4Z-I87"/>
                            <constraint firstItem="G9E-pk-Rcy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LpW-Q5-faj"/>
                            <constraint firstItem="MUN-j8-3Ug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MFs-7z-IUi"/>
                            <constraint firstAttribute="bottom" secondItem="gQN-vg-LBr" secondAttribute="bottom" id="Rie-ku-3l1"/>
                            <constraint firstItem="AdJ-Cr-Rzm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WN4-Us-tUh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6fG-yG-mlj" secondAttribute="bottom" constant="76" id="XZR-jY-LIm"/>
                            <constraint firstItem="MUN-j8-3Ug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bzO-ZR-dRO"/>
                            <constraint firstItem="XkP-d3-C2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVx-Fe-KHv"/>
                            <constraint firstItem="gQN-vg-LBr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nkM-eu-ht4"/>
                            <constraint firstItem="gQN-vg-LBr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rPf-Sl-NLj"/>
                            <constraint firstItem="Mib-Ky-G9X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ySM-yD-eHb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XkP-d3-C2k"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="533" height="124"/>
        <image name="add" width="211" height="101"/>
        <image name="chalkboard" width="801" height="750"/>
        <image name="play" width="272" height="268"/>
    </resources>
</document>
